- @body_id = 'cart'
div data-hook="cart_container"
  h1= Spree.t(:shopping_cart)
  - if @order.line_items.empty?
    div data-hook="empty_cart"
      p= Spree.t(:your_cart_is_empty)
      p= link_to Spree.t(:continue_shopping), products_path, :class => 'button continue'
  - else
    div data-hook="outside_cart_form"
      = form_for @order, :url => update_cart_path, :html => {:id => 'update-cart'} do |order_form|
        div data-hook="inside_cart_form"
          div data-hook="cart_items"
            = render :partial => 'form', :locals => { :order_form => order_form }
          div#message
            - @order.build_message if @order.message.nil?
            h3 Message Card
            = order_form.fields_for :message_attributes do |message_form|
              div#message_card_sellect
                p
                  |
                    なし
                  =message_form.radio_button :message_card_id, "",checked: true , "v-model": "picked"
                - MessageCard.all.each do |card|
                  p
                    |
                    =image_tag(card.photo, size: "60x30")
                    =message_form.radio_button :message_card_id, card.id, "v-model": "picked"
              div#message_textbox v-show="picked != '' "
                = message_form.label :content
                = message_form.text_field :content
          .links.columns.sixteen.alpha.omega data-hook="cart_buttons"
            = order_form.text_field :coupon_code, :size => 10, :placeholder => Spree.t(:coupon_code)
            = button_tag :class => 'primary', :id => 'update-button' do
              = Spree.t(:update)
            = button_tag :class => 'button checkout primary', :id => 'checkout-link', :name => 'checkout' do
              = Spree.t(:checkout)
    #empty-cart data-hook=""
      = form_tag empty_cart_path, :method => :put do
        p#clear_cart_link data-hook=""
          = submit_tag Spree.t(:empty_cart), :class => 'button gray'
          = Spree.t(:or)
          = link_to Spree.t(:continue_shopping), products_path, :class => 'continue button gray'